.photo-grid__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin: 0;
    list-style: none;
    padding-left: 0;
  }
  
  @media screen and (max-width:1024px) and (min-width:768px) {
    .photo-grid__items {
      gap: 14px;
    }
  }
  
  @media screen and (max-width:320px) {
    .photo-grid__items {
      gap: 12px;
    }
  }