.place {
  display: grid;
  grid-template-columns: calc(50% - 32px) auto;
  grid-template-rows: repeat(2,min-content);
  margin-bottom: 80px;
  column-gap: 40px;
}

@media screen and (max-width:1024px) {
  .place {
    grid-template-columns: calc(50% - 24px) auto;
    column-gap: 32px;
  }
}

@media screen and (max-width:768px) {
  .place {
    grid-template-columns: calc(50% - 20px) auto;
    margin-bottom: 73px;
    column-gap: 28px;
  }
}

@media screen and (max-width:580px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,min-content);
    row-gap: 32px;
  }
}

@media screen and (max-width:320px) {
  .place {
    margin-bottom: 50px;
  }
}